<!DOCTYPE html>
<html lang="en">
<head>
    
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
</head>
<body>
    <header class="topbar">
        
        <img src="toolbox.png" width="180px" height="180px">
        
        <input type="search" class="searchbar" name="searchbar">
        <header> 
            <a class="contatxt" href="Register/Register.html">Minha Conta</a>
            <img src="">
            <img src="">
        </header>
    </header>
    <header class="topbaralt">



    </header>
 
    <div class="griddiv">
        
        <div class="carouselmain"> 
     
         <a href="index.html">
            <img src="doublemastersbanner.png" class="ad2">
        </a>

            <button id="prev"> < </button>
            <button id="next"> > </button>
         </div>


        <div class="adone">
            <a  href="index.html">
            <img src="dm2022.png" class="ad1">
            </a>
    
        </div>
        
    </div>
    
    <div class="griddiv2">
        <div class="carouselcard">
    


        </div>
        <div class="column">
            <a href="index.html"> 
                <img src="rurictharad.png" class="ruricproxy">
            </a>
       
    
    
        </div>
        
    </div>

    
    <div class="griddiv3">
        <div class="adtwo">
    


        </div>
        
    </div>
<script src="./cartinhanerdola.js"></script>    

</body>


</html>