*{
    @import url(//fonts.googleapis.com/earlyaccess/jejugothic.css);
    font-family: 'Jeju Gothic', sans-serif;
    display: inline-block;
    margin: 0 auto;
    padding: 0 auto;
    }
    
    body{
    
    background-color: #E8E8E8;
        
    }
    .contatxt{
        position: absolute;
        top: 90px;
        left: 920px;
        color: #FFFFFF;
    
    }
    
    
    
    
    .searchbar{
    position: absolute;
    top: 20px;
    margin-left: 100%;
    width: 100%;
      max-width: 700px;
      margin: 60px auto;
      font-size: 30px;
      padding: 0;
      border: 2px solid #ccc;
      border-left: 0;
      color: rgb(0, 0, 0);
      border-radius: 7px;
    
    
    
    }
    
    .topbar{
        position: sticky;
        top: 0;
        margin-bottom: 12px;
        margin-top: -16vh;
        text-align: left;
    width: 100%;
    height: 185px;
    background-color: #4B4B4B;
    }
    .topbaralt{
        position: sticky;
        top: 150px;
        margin-top: -4px;
        width: 100%;
        height: 55px;
        background-color: #3F3F3F;
    
    }
    body{
    
        overflow-x: hidden;
    
    }
    .griddiv{
        grid-template-columns: 60vw 15vw;
        width: 100vw;
        display: grid;
        gap: 55px;
        align-content: center;
        justify-content: center;
        
    }
    
    .loginbox {
    margin-top: 6vw;
    background-color: #4B4B4B;
    display: grid;
    height: 400px;
    width: 400px;


    }
    