<!DOCTYPE html>
<html lang="en">
<head>
    
    <link rel="stylesheet" href="aboutUs.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
</head>
<body class="teste">
    <header class="topbar">
        <a href="index.html">
            <img src="toolbox.png" width="180px" height="180px">
        </a>
        
        
        
        <header> 
            <input type="search" class="searchbar" name="searchbar">
            <ul>
                <li>
                    <a class="contatxt" href="Register.html">Minha Conta</a>
                </li>
                <li>
                    <img src="carticon.png" class="carticon" width="35vh" height="35vh">
                </li>
                <li>
                    <img src="mailicon.png" class="mailicon" width="35vh" height="35vh">
                </li>
            
            
            </ul>
        </header>
    </header>
    <header class="topbaralt">

        <ul>
            <li class="topbaraltLi">
               <a class="aboutUsStyling" href="aboutUs.html">Sobre nós</a>
            </li>
            <li class="topbaraltLi">
                <a class="aboutUsStyling" href="Proxy.html">Proxy</a>
            </li>
            <li class="topbaraltLi">
                <a class="aboutUsStyling" href="Reclame.html">Reclame aqui</a>
            </li>
            
            
                  
                 </ul>
                 
        
    
    </header>
 
    <div class="griddiv">
        
    </div>

<br>
<br>

    <div class="aboutUsText">
        <div class="flexFix">

            <h1 class="titlearea">
                <a class="toolboxTCG" id="gambiarradois">
                    Conheça a Toolbox TCG 
                </a>
            </h1>
            <br>
            <br>
                <a class="descriptionAboutUs" id="gambiarra">
                    A Toolbox TCG é uma loja focada em produtos relacionados a Magic: the Gathering e outros produtos da Wizards of the Coast
                    fundada em 2022, entrega para todo o país e sempre com o melhor preço do mercado!
                    
            
                </a>
                <br>
                <br>
            <h1 class="titlearea">
                O que nos faz diferente?
            </h1>
           <br>
           <br>
           <br>
           <br>
           <br>
            <a class="descriptionAboutUs">
                Aqui na Toolbox TCG, além de nós termos uma paixão por Magic: the Gathering e sua comunidade, nós também percebemos que <i>proxys</i> não são
                encontradas em outras lojas semelhantes, por isso decidimos que iríamos não só imprimir e encomendar as <i>proxys</i> de nossos clientes,
                como também iríamos customizar a arte, ou até mesmo imprimir a suas próprias cartas customizadas. Tudo por escolha do cliente!
        
            </a>
            <br>
            <br>
            <h1 class="titlearea">
                Quais nossos planos para o futuro?
            </h1>
           <br>
           <br>
           <br>
           <br>
           <br>
           &nbsp;
            <a class="descriptionAboutUs">
                Nós planejamos abrir uma loja física em cada estado do Brasil até o final de 2032 e virar a maior empresa focada em criação de <i>proxys</i> do mundo!
        
            </a>
            <br>
            <br>
            <h1 class="titlearea">
                Nossos valores
            </h1>
           <br>
           <br>
           <br>
           <br>
           <br>
            <a class="descriptionAboutUs">
                Satisfação com o cliente, respeito com os jogadores e apoio a nossa comunidade são os valores que nós da Toolbox TCG queremos perpetuar para nossos consumidores.
        
            </a>
            
                <img class="jojoDay" src="homemdoamor.png">
                <img class="jojoDay" src="ArabicMiguel.png">
                <img class="jojoDay" src="diegosmile.png">
        
        </div>
    
    </div>


    <div class="foot">
        <div class="gridFix">
           Toolbox TCG 2022
           &nbsp;
           &nbsp;
           &nbsp;
           &nbsp;
           &nbsp;
           &nbsp;
           &nbsp;
           &nbsp;
           &nbsp;
           &nbsp;
           &nbsp;
           &nbsp;
           &nbsp;
           &nbsp;
           &nbsp;
         Rua bla bla bla Nº 314
         &nbsp;
         &nbsp;
         &nbsp;
         &nbsp;
         &nbsp;
         &nbsp;
         &nbsp;
         &nbsp;
         &nbsp;
         &nbsp;
         &nbsp;
         &nbsp;
         &nbsp;
         &nbsp;
         &nbsp;
         ToolboxTcg@gmail.com.br
           </div>
            

        </div>
      
<script src="./cartinhanerdola.js"></script>    

</body>


</html>