*{
    @import url(//fonts.googleapis.com/earlyaccess/jejugothic.css);
    font-family: 'Jeju Gothic', sans-serif;
    display: inline-block;
    margin: 0 auto;
    padding: 0 auto;
    
    }
 
    body{
    
    background-color: #E8E8E8;
        
    }
    .contatxt{
        position: absolute;
        top: 90px;
        left: 920px;
        color: #FFFFFF;
    
    }
    
    
    
    .carticon{
        position: absolute;
        top: 80px;
        left: 1020px;



    }
    .mailicon{
        position: absolute;
        top: 80px;
        left: 1070px;



    }
    .searchbar{
    position: absolute;
    top: 20px;
    margin-left: 100%;
    width: 100%;
      max-width: 700px;
      margin: 60px auto;
      font-size: 30px;
      padding: 0;
      border: 2px solid #ccc;
      border-left: 0;
      color: rgb(0, 0, 0);
      border-radius: 7px;
    
    
    
    }
    
    .topbar{
        position: sticky;
        top: 0;
        margin-bottom: 12px;
        margin-top: -16vh;
        text-align: left;
    width: 100vw;
    height: 185px;
    background-color: #4B4B4B;
    }
    .topbaralt{
        position: sticky;
        top: 150px;
        margin-top: -4px;
        width: 100%;
        height: 55px;
        background-color: #3F3F3F;
    
    }
    body{
    
        overflow-x: hidden;
    
    }



    .titleArea{ 
     font-size: 40px;




    }

     .aboutUsText{
        margin-left: 23%;
        border-radius: 12px;
     color:lightgray;
     background-color: #4B4B4B;
     width: 900px;
     height: 1000px;
     margin-top: 70px;
     padding-left: 10vh;
     padding-right: 10vh;
     
    
    
    }
    .descriptionAboutUs{
        text-align: left;
   
    }

    .aboutUsStyling{
        text-decoration: none;
        color: white;

    }
    .aboutUsStyling:visited{

        text-decoration: none;
        color: white;
    }
    .topbaraltLi{
        margin-top: 3vh;
        font-weight: 600;
        margin-right: 6vh;



    }
    .toolboxTCG{
        color:lightgray;


    }

    .jojoDay{
    margin-top: 7vh;
    width: 170px;
border-radius: 100%;

    }

    .flexFix{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;


    }

    #gambiarra{
margin-bottom: 5vh;



    }

    #gambiarradois{
        margin-bottom: 7vh;
        
        
        
            }
            .searchbar{
                position: absolute;
                top: 20px;
                margin-left: 100%;
                width: 100%;
                  max-width: 700px;
                  margin: 60px auto;
                  font-size: 30px;
                  padding: 0;
                  border: 2px solid #ccc;
                  border-left: 0;
                  color: rgb(0, 0, 0);
                  border-radius: 7px;
                
                
                
                }
            
                .carticon{
                    position: absolute;
                    top: 80px;
                    left: 1020px;
            
            
            
                }
                .mailicon{
                    position: absolute;
                    top: 80px;
                    left: 1070px;
            
            
            
                }
                
                .foot{
                    width: 100%;
                    height: 70px;
                    color:white;
                    background-color: #3F3F3F;
                    margin-bottom: -5vh;
                    margin-top: 15vh;
                    
                    }
                    
                    .gridFix{
                        padding-top: 2%;
                    display: grid;
                    justify-content: space-around;
                    
                    
                    
                    }