*{
    @import url(//fonts.googleapis.com/earlyaccess/jejugothic.css);
    font-family: 'Jeju Gothic', sans-serif;
    display: inline-block;
    margin: 0 auto;
    padding: 0 auto;
    }
    
    body{
    
    background-color: #E8E8E8;
        
    }
    .contatxt{
        position: absolute;
        top: 90px;
        left: 920px;
        color: #FFFFFF;
    
    }
    
    .topbaraltLi{
        margin-top: 3vh;
        font-weight: 600;
        margin-right: 6vh;



    }
    .aboutUsStyling{
        text-decoration: none;
        color: white;

    }
    .aboutUsStyling:visited{

        text-decoration: none;
        color: white;
    }
    
    
    .topbar{
        position: sticky;
        top: 0;
        margin-bottom: 12px;
        margin-top: -16vh;
        text-align: left;
    width: 100%;
    height: 185px;
    background-color: #4B4B4B;
    }
    .topbaralt{
        position: sticky;
        top: 150px;
        margin-top: -4px;
        width: 100%;
        height: 55px;
        background-color: #3F3F3F;
    
    }
    body{
    
        overflow-x: hidden;
    
    }
    .griddiv{
        grid-template-columns: 60vw 15vw;
        width: 100vw;
        display: grid;
        gap: 55px;
       
    }
    
    

    .productLabel{
        
        display: grid;
        align-items: left;
        font-weight: 600;
        font-size: larger;
        position: absolute;
        left: 700px;

    }
    
    .priceFix{
        font-weight: 600;
        font-size: larger; 
        



    }


    .buy{
        text-align: left;
       outline: whitesmoke;
       border-radius: 6px;
       color: white;
       background-color: #3F3F3F;
       }

    .productLabelTiny{
        font-size: small;
        font-weight: normal;


    }

    .loginbox {
        z-index: -1;
        
        position: relative;
    margin-top: 6vw;
    
    display: grid;
    height: 600px;
    width: 1200px;



    }

    .dmproducts{
position: absolute;
height: 450px;
left: 0px;
top: 4vh;

    }
    .searchbar{
        position: absolute;
        top: 20px;
        margin-left: 100%;
        width: 100%;
          max-width: 700px;
          margin: 60px auto;
          font-size: 30px;
          padding: 0;
          border: 2px solid #ccc;
          border-left: 0;
          color: rgb(0, 0, 0);
          border-radius: 7px;
        
        
        
        }
    
        .carticon{
            position: absolute;
            top: 80px;
            left: 1020px;
    
    
    
        }
        .mailicon{
            position: absolute;
            top: 80px;
            left: 1070px;
    
    
    
        }

        .foot{
            width: 100%;
            height: 70px;
            color:white;
            background-color: #3F3F3F;
            margin-bottom: -5vh;
            margin-top: 15vh;
            
            }
            
            .gridFix{
                padding-top: 2%;
            display: grid;
            justify-content: space-around;
            
            
            
            }
            

            #productDescriptionTitle{
                font-size: 40px;
                font-weight: bold;



            }

            .productFoot{
                width: 800px;
                margin-left: 5%;

            }

            .productTitle{
                font-weight: 600;
                font-size: 28px;


            }