<!DOCTYPE html>
<html lang="en">
<head>
    
    <link rel="stylesheet" href="doublemaster.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
</head>
<body>
    <header class="topbar">
        <a href="index.html">
            <img src="toolbox.png" width="180px" height="180px">
        </a>
        
        
        
        <header> 
            <input type="search" class="searchbar" name="searchbar">
            <ul>
                <li>
                    <a class="contatxt" href="Register.html">Minha Conta</a>
                </li>
                <li>
                    <img src="carticon.png" class="carticon" width="35vh" height="35vh">
                </li>
                <li>
                    <img src="mailicon.png" class="mailicon" width="35vh" height="35vh">
                </li>
            
            
            </ul>
        </header>
    </header>
    <header class="topbaralt">


        <ul>
            <li class="topbaraltLi">
               <a class="aboutUsStyling" href="aboutUs.html">Sobre nós</a>
            </li>
            <li class="topbaraltLi">
                <a class="aboutUsStyling" href="Proxy.html">Proxy</a>
            </li>
            <li class="topbaraltLi">
                <a class="aboutUsStyling" href="Reclame.html">Reclame aqui</a>
            </li>
            
            
                  
                 </ul>

    </header>
 
    <div class="griddiv">
        
    </div>
    <div class="loginbox">
        <img src="doublemastersproduct.png" class="dmproducts">
        
        <div class="productLabel">
            <br>
            <br>
            <br>
            <br>
            Box de Draft - Double Masters 2022
            <br>
            <br>
            <br>
            <br>
            <a class="productLabelTiny">
             Disponibilidade 4 em estoque 
             <br>
             <br>
             <br>
             <br>
             Coleção Double Masters 2022 
             <br>
             <br>
             <br>
             <br>
             <br>
                <br>
                <br>
                <br>
                <br>
                
             <a><button class="buy"> Adicionar ao carrinho</button></a>
             </a>
             <br>
             <div class="priceFix"> 
                R$2.299,99 
                <br>
                <br>
                <br>
                <br>
            </div>
        </div>
        </div>
 

        <div class="productFoot">

            <a id="productDescriptionTitle">DESCRIÇÃO</a>
            <br>
            <br>
            <a class="productTitle">Draft Box - Double Masters 2022</a><br>
            <br>
            O Expositor de Boosters de Draft de Double Masters 2022 contém 24 Boosters de Draft de Double Masters 2022. 
            Cada booster de draft contém 16 cards de Magic e um card de ficha/propaganda, com uma combinação de 2 a 4 cards 
            raros ou superior e 3 a 5 incomuns, 8 a 10 comuns e 1 terreno. Dois cards de qualquer raridade são metalizados 
            tradicionais.
            <br>
            <br>
            <a class="productTitle">Conteúdos:</a> <br>
            <br>
            24 Boosters de Draft de MTG Double Masters 2022<br>
            16 cards de Magic por booster de draft<br>
            2 a 4 cards raros ou superior em cada booster<br>
            2 cards metalizados tradicionais em cada booster<br>
            Ganhe uma dose dupla de alguns dos cards de Magic mais legais e fortes já feitos!<br>


        </div>



        <div class="foot">
            <div class="gridFix">
               Toolbox TCG 2022
               &nbsp;
               &nbsp;
               &nbsp;
               &nbsp;
               &nbsp;
               &nbsp;
               &nbsp;
               &nbsp;
               &nbsp;
               &nbsp;
               &nbsp;
               &nbsp;
               &nbsp;
               &nbsp;
               &nbsp;
             Rua bla bla bla Nº 314 
             &nbsp;
             &nbsp;
             &nbsp;
             &nbsp;
             &nbsp;
             &nbsp;
             &nbsp;
             &nbsp;
             &nbsp;
             &nbsp;
             &nbsp;
             &nbsp;
             &nbsp;
             &nbsp;
             &nbsp;
             ToolboxTcg@gmail.com.br
               </div>
                
    
            </div>
<script src="./cartinhanerdola.js"></script>    

</body>


</html>