<!DOCTYPE html>
<html lang="en">
<head>
    
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
</head>
<body>
    <header class="topbar">
        
        <a href="index.html">
            <img src="toolbox.png" width="180px" height="180px">
        </a>
        
        <input type="search" class="searchbar" name="searchbar">
        <header> 
            <ul>
                <li>
                    <a class="contatxt" href="Register.html">Minha Conta</a>
                </li>
                <li>
                    <img src="carticon.png" class="carticon" width="35vh" height="35vh">
                </li>
                <li>
                    <img src="mailicon.png" class="mailicon" width="35vh" height="35vh">
                </li>
            
            
            </ul>
        </header>
    </header>
    <header class="topbaralt">
     <ul>
<li class="topbaraltLi">
   <a class="aboutUsStyling" href="aboutUs.html">Sobre nós</a>
</li>
<li class="topbaraltLi">
    <a class="aboutUsStyling" href="Proxy.html">Proxy</a>
</li>
<li class="topbaraltLi">
    <a class="aboutUsStyling" href="Reclame.html">Reclame aqui</a>
</li>


      
     </ul>


    </header>
 
    <div class="griddiv">
        
        <div class="carouselmain"> 
     
         <a href="index.html">
            <img src="johnny.png" class="ad2">
        </a>

            <button id="prev"> </button>
            <button id="next"> </button>
         </div>


        <div class="adone">
            <a  href="doublemasters.html">
            <img src="dm2022.png" class="ad1">
            </a>
    
        </div>
        
    </div>
    
    <div class="griddiv2">
        <div class="carouselcard">
            <div class="cardFlexFix">
                <a class="card" href="riftbolt.html">
                    <img src="cards/riftbolt.jpg" width="180x" height="251px">
                </a>
                <a class="card" href="mountain.html">
                    <img src="cards/mountain.jpg" width="180x" height="251px">
                </a>
                <a class="card">
                    <img src="cards/wrennandsix.jpg" width="180x" height="251px">
                </a>
                <a class="card">
                    <img src="cards/griselbrand.jpg" width="180x" height="251px">
                </a>
                
                
                
        



            </div>
        


        </div>
        <div class="column">
            <a href="Proxy.html"> 
                <img src="rurictharad.png" class="ruricproxy">
            </a>
       
    
    
        </div>
        
    </div>

    
    <div class="griddiv3">
        <div class="adtwo">
            <div class="adtwoMargnFix">
                <a class="card">
                    <img src="cards/galiaFA.jpg" width="255px" height="356,04px">
                </a>
                <a class="card">
                    <img src="cards/ruric.jpg"width="255px" height="356,04px">
                </a>
                <a class="card">
                    <img src="cards/yawgmothTS.jpg" width="255px" height="356,04px">
                </a>
        
        
        
        
        </div>
        <a class="whiteFix">Commanders para você testar!</a>
        </div>
        
    </div>
    <div class="foot">
        <div class="gridFix">
           Toolbox TCG 2022
           &nbsp;
           &nbsp;
           &nbsp;
           &nbsp;
           &nbsp;
           &nbsp;
           &nbsp;
           &nbsp;
           &nbsp;
           &nbsp;
           &nbsp;
           &nbsp;
           &nbsp;
           &nbsp;
           &nbsp;
         Rua bla bla bla Nº 314
         &nbsp;
         &nbsp;
         &nbsp;
         &nbsp;
         &nbsp;
         &nbsp;
         &nbsp;
         &nbsp;
         &nbsp;
         &nbsp;
         &nbsp;
         &nbsp;
         &nbsp;
         &nbsp;
         &nbsp;
         ToolboxTcg@gmail.com.br
           </div>
            

        </div>

    
    </div>
<script src="./cartinhanerdola.js"></script>    

</body>


</html>