<!DOCTYPE html>
<html lang="en">
<head>
    
    <link rel="stylesheet" href="reclame.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
</head>
<body>
    <header class="topbar">
        <a href="index.html">
            <img src="toolbox.png" width="180px" height="180px">
        </a>
        
        
        
        <header> 
            <input type="search" class="searchbar" name="searchbar">
            <ul>
                <li>
                    <a class="contatxt" href="Register.html">Minha Conta</a>
                </li>
                <li>
                    <img src="carticon.png" class="carticon" width="35vh" height="35vh">
                </li>
                <li>
                    <img src="mailicon.png" class="mailicon" width="35vh" height="35vh">
                </li>
            
            
            </ul>
        </header>
    </header>
    <header class="topbaralt">
        <ul>
            <li class="topbaraltLi">
               <a class="aboutUsStyling" href="aboutUs.html">Sobre nós</a>
            </li>
            <li class="topbaraltLi">
                <a class="aboutUsStyling" href="Proxy.html">Proxy</a>
            </li>
            <li class="topbaraltLi">
                <a class="aboutUsStyling" href="Reclame.html">Reclame aqui</a>
            </li>
            
            
                  
                 </ul>



    </header>
 
    <div class="griddiv">
        
    </div>
    <div class="loginbox">
        <div class="sera">
            <br>
            <br>
            <a class="titletitle">Reclame aqui <br> <br> <img src="mapa.png" width="400px" height="300px"></a>
            <br>
            <label for="options" class="options">O que houve?</label>
            <br>
            <br>
            <select name="options" id="options">
              <option value="PedidoErrado">O pedido veio errado</option>
              <option value="Arrependi">Me arrependi da compra</option>
              <option value="AtendimentoRuim">O atendimento foi ruim</option>
              <option value="other">Outro</option>
            </select>
            <br>
            <br>
            <br>
            <a>Nos conte mais</a>
            <br>
            <br>
            <textarea class="description"></textarea>
            <br>
            <br>
            <input type="submit"> </input>
        </div>
        </div>       

 
        <div class="foot">
            <div class="gridFix">
               Toolbox TCG 2022
               &nbsp;
               &nbsp;
               &nbsp;
               &nbsp;
               &nbsp;
               &nbsp;
               &nbsp;
               &nbsp;
               &nbsp;
               &nbsp;
               &nbsp;
               &nbsp;
               &nbsp;
               &nbsp;
               &nbsp;
             Rua bla bla bla Nº 314
             &nbsp;
             &nbsp;
             &nbsp;
             &nbsp;
             &nbsp;
             &nbsp;
             &nbsp;
             &nbsp;
             &nbsp;
             &nbsp;
             &nbsp;
             &nbsp;
             &nbsp;
             &nbsp;
             &nbsp;
             ToolboxTcg@gmail.com.br
               </div>
                
    
            </div>
<script src="./cartinhanerdola.js"></script>    

</body>


</html>