<!DOCTYPE html>
<html lang="en">
<head>
    
    <link rel="stylesheet" href="register.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
</head>
<body>
    <header class="topbar">
        
        <a href="index.html">
            <img src="toolbox.png" width="180px" height="180px">
        </a>
        
        
        <header> 
            <input type="search" class="searchbar" name="searchbar">
            <ul>
                <li>
                    <a class="contatxt" href="Register.html">Minha Conta</a>
                </li>
                <li>
                    <img src="carticon.png" class="carticon" width="35vh" height="35vh">
                </li>
                <li>
                    <img src="mailicon.png" class="mailicon" width="35vh" height="35vh">
                </li>
            
            
            </ul>
        </header>
    </header>
    <header class="topbaralt">
        <ul>
            <li class="topbaraltLi">
               <a class="aboutUsStyling" href="aboutUs.html">Sobre nós</a>
            </li>
            <li class="topbaraltLi">
                <a class="aboutUsStyling" href="Proxy.html">Proxy</a>
            </li>
            <li class="topbaraltLi">
                <a class="aboutUsStyling" href="Reclame.html">Reclame aqui</a>
            </li>
            
            
                  
                 </ul>



    </header>
 
    <div class="griddiv">
        
    </div>
    <div class="loginbox">
        <img src="toolbox.png" width="180px" height="180px">
        <br>
        <input type="email" class="login" name="login" placeholder="E-mail"> 
        <br>
        <input type="email" class="login" name="login" placeholder="Confirme seu e-mail"> 
        <br>
        <input type="password" class="password" name="password" placeholder="Senha">
        <br>
        <input type="password" class="password" name="password" placeholder="Confirme sua senha">
        <br>
        <button type="submit"> Register </button>
        <br>
        <a class="hasAcc" href="Login.html">Ja tenho uma conta</a>
        <br>
        </div>       

 
        <div class="foot">
            <div class="gridFix">
               Toolbox TCG 2022
               &nbsp;
               &nbsp;
               &nbsp;
               &nbsp;
               &nbsp;
               &nbsp;
               &nbsp;
               &nbsp;
               &nbsp;
               &nbsp;
               &nbsp;
               &nbsp;
               &nbsp;
               &nbsp;
               &nbsp;
             Rua bla bla bla Nº 314
             &nbsp;
             &nbsp;
             &nbsp;
             &nbsp;
             &nbsp;
             &nbsp;
             &nbsp;
             &nbsp;
             &nbsp;
             &nbsp;
             &nbsp;
             &nbsp;
             &nbsp;
             &nbsp;
             &nbsp;
             ToolboxTcg@gmail.com.br
               </div>
                
    
            </div>
<script src="./cartinhanerdola.js"></script>    

</body>


</html>