<!DOCTYPE html>
<html lang="en">
<head>
    
    <link rel="stylesheet" href="doublemaster.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
</head>
<body>
    <header class="topbar">
        <a href="index.html">
            <img src="toolbox.png" width="180px" height="180px">
        </a>
        
        
        
        <header> 
            <input type="search" class="searchbar" name="searchbar">
            <ul>
                <li>
                    <a class="contatxt" href="Register.html">Minha Conta</a>
                </li>
                <li>
                    <img src="carticon.png" class="carticon" width="35vh" height="35vh">
                </li>
                <li>
                    <img src="mailicon.png" class="mailicon" width="35vh" height="35vh">
                </li>
            
            
            </ul>
        </header>
    </header>
    <header class="topbaralt">


        <ul>
            <li class="topbaraltLi">
               <a class="aboutUsStyling" href="aboutUs.html">Sobre nós</a>
            </li>
            <li class="topbaraltLi">
                <a class="aboutUsStyling" href="Proxy.html">Proxy</a>
            </li>
            <li class="topbaraltLi">
                <a class="aboutUsStyling" href="Reclame.html">Reclame aqui</a>
            </li>
            
            
                  
                 </ul>

    </header>
 
    <div class="griddiv">
        
    </div>
    <div class="loginbox">
        <img src="cards/riftbolt.jpg" class="dmproducts">
        
        <div class="productLabel">
            <br>
            <br>
            <br>
            <br>
            Rift Bolt - Double Masters 2022
            <br>
            <br>
            <br>
            <br>
            <a class="productLabelTiny">
             Disponibilidade 17 em estoque 
             <br>
             <br>
             <br>
             <br>
             Coleção Double Masters 2022 
             <br>
             <br>
             <br>
             <br>
             <br>
                <br>
                <br>
                <br>
                <br>
                
             <a><button class="buy"> Adicionar ao carrinho</button></a>
             </a>
             <br>
             <div class="priceFix"> 
                R$0,95 
                <br>
                <br>
                <br>
                <br>
            </div>
        </div>
        </div>
 

        <div class="productFoot">

            <a id="productDescriptionTitle">DESCRIÇÃO</a>
            <br>
            <br>
            <a class="productTitle">Rift Bolt - Double Masters 2022</a><br>
            <br>
            Cor: Vermelho <br>
            Tipo: Sorcery<br>
            Custo de Mana: [2][R] (CMC: 3)<br>
            Formatos Válidos: Modern, Legacy, Commander 1x1 (MOL), Vintage, Pauper
            <br>

        </div>



        <div class="foot">
            <div class="gridFix">
               Toolbox TCG 2022
               &nbsp;
               &nbsp;
               &nbsp;
               &nbsp;
               &nbsp;
               &nbsp;
               &nbsp;
               &nbsp;
               &nbsp;
               &nbsp;
               &nbsp;
               &nbsp;
               &nbsp;
               &nbsp;
               &nbsp;
             Rua bla bla bla Nº 314 
             &nbsp;
             &nbsp;
             &nbsp;
             &nbsp;
             &nbsp;
             &nbsp;
             &nbsp;
             &nbsp;
             &nbsp;
             &nbsp;
             &nbsp;
             &nbsp;
             &nbsp;
             &nbsp;
             &nbsp;
             ToolboxTcg@gmail.com.br
               </div>
                
    
            </div>
<script src="./cartinhanerdola.js"></script>    

</body>


</html>