*{
    @import url(//fonts.googleapis.com/earlyaccess/jejugothic.css);
    font-family: 'Jeju Gothic', sans-serif;
    display: inline-block;
    margin: 0 auto;
    padding: 0 auto;
    }
    
    body{
    
    background-color: #E8E8E8;
        
    }
    .contatxt{
        text-decoration: none;
        position: absolute;
        top: 90px;
        left: 920px;
        color: #FFFFFF;
    
    }
    
    
    
    
    .searchbar{
    position: absolute;
    top: 20px;
    margin-left: 100%;
    width: 100%;
      max-width: 700px;
      margin: 60px auto;
      font-size: 30px;
      padding: 0;
      border: 2px solid #ccc;
      border-left: 0;
      color: rgb(0, 0, 0);
      border-radius: 7px;
    
    
    
    }
    
    .topbar{
        position: sticky;
        top: 0;
        margin-bottom: 12px;
        margin-top: -16vh;
        text-align: left;
        z-index: 1;
    width: 100%;
    height: 185px;
    background-color: #4B4B4B;
    }

    .carticon{
        position: absolute;
        top: 80px;
        left: 1020px;



    }
    .mailicon{
        position: absolute;
        top: 80px;
        left: 1070px;



    }

    .topbaralt{
        position: sticky;
        top: 150px;
        margin-top: -4px;
        width: 100%;
        z-index: 1;
        height: 55px;
        background-color: #3F3F3F;
    
    }
    .topbaraltLi{
        margin-top: 3vh;
        font-weight: 600;
        margin-right: 6vh;



    }
    .aboutUsStyling{
        text-decoration: none;
        color: white;

    }
    .aboutUsStyling:visited{

        text-decoration: none;
        color: white;
    }

    body{
    
        overflow-x: hidden;
    
    }
    .griddiv{
        grid-template-columns: 60vw 15vw;
        height: 45vh;
        width: 100vw;
        display: grid;
        gap: 55px;
        align-content: center;
        justify-content: center;
        
    }
    
    .griddiv2{
        grid-template-columns: 60vw 15vw;
        width: 100vw;
        display: grid;
        gap: 55px;
        align-content: center;
        justify-content: center;
        
    }
    
    .griddiv3{
        grid-template-columns: 60vw 15vw;
        width: 100vw;
        display: grid;
        gap: 55px;
        align-content: center;
        justify-content: center;
        
    }
    .adtwo{
        
        display: grid;
        margin-top: 6vh;
        width: 60vw;
        height: 40vh;
        background-color: #3F3F3F;
        }
    .column{
        margin-top: 6vh;
        width: 30vh;
        height: 30vh;
        max-height: 355px;
        
    }
    
    .adthree{
        margin-top: 6vh;
        width: 30vh;
        height: 40vh;
        max-height: 355px;
        background-color: #3F3F3F;
    }
    
    
    .carouselmain{
    
    position: relative;
    display: grid;
    grid-template-columns: 1px;
    grid-template-rows: 1px;
    grid-auto-rows: 0px;
    margin-top: 6vh;
    width: 60vw;
    height: 45vh;
    
    }
.whiteFix{
color:white;


}
    .adtwoMargnFix{
        margin-top: 10px;




    }
    .card{
        transition: transform .2s;
    }
    .card:hover{

        
            transform: scale(1.05);
        

    }
    .cardFlexFix{
        margin-top: 15px;
        display: flex;
        flex-wrap: wrap;
        gap: 55px;
    }
    .carouselcard{
        
        display: grid;
        margin-top: 6vh;
        width: 60vw;
        height: 30vh;
        background-color: #3F3F3F;
        }
        
    .adone{
        margin-top: 6vh;
        width: 45vh;
        width: 45vh;
        max-height: 355px;
        
    }

    .ad1{

    width: 100%;
    transition: transform .2s


    }

    .ruricproxy{
       height: 76vh;
       width: 45vh;
       transition: transform .2s


    }

    .ruricproxy:hover {
        transform: scale(1.05);
    }

    .ad1:hover {
        transform: scale(1.05);
    }

    .ad2{
        padding-top: 2.5vh;
        width: 60vw;
        height: 40vh;
        transition: transform .2s
    }
    
    
    head{
    
    width: 0%;
    height: 0%;
    
    }
    
    
    #prev{
        height: 40vh;
        position: absolute;
        padding-right: 5vh;
        bottom: 5.5%;
        background-color: black;
        opacity: 50%;
        border: none;
        transition: transform .2s
    }
    #next{
        height: 40vh;
        position: absolute;
        padding-left: 5vh;
        bottom: 5.5%;
        right: 0;
        background-color: black;
        opacity: 50%;
        border: none; 
    }

    #next:hover{
        opacity: 85%;
    }

    #prev:hover{
        opacity: 85%;
    }

.foot{
width: 100%;
height: 70px;
color:white;
background-color: #3F3F3F;
margin-bottom: -5vh;
margin-top: 15vh;

}

.gridFix{
    padding-top: 2%;
display: grid;
justify-content: space-around;



}

