*{
    @import url(//fonts.googleapis.com/earlyaccess/jejugothic.css);
    font-family: 'Jeju Gothic', sans-serif;
    display: inline-block;
    margin: 0 auto;
    padding: 0 auto;
    }
    
    body{
    
    background-color: #E8E8E8;
        
    }
    .contatxt{
        text-decoration: none;
        position: absolute;
        top: 90px;
        left: 920px;
        color: #FFFFFF;
    
    }
    
    
    
    
    .searchbar{
    position: absolute;
    top: 20px;
    margin-left: 100%;
    width: 100%;
      max-width: 700px;
      margin: 60px auto;
      font-size: 30px;
      padding: 0;
      border: 2px solid #ccc;
      border-left: 0;
      color: rgb(0, 0, 0);
      border-radius: 7px;
    
    
    
    }
    
    .topbar{
        position: sticky;
        top: 0;
        margin-bottom: 12px;
        margin-top: -16vh;
        text-align: left;
        z-index: 1;
    width: 100%;
    height: 185px;
    background-color: #4B4B4B;
    }
    .topbaralt{
        position: sticky;
        top: 150px;
        margin-top: -4px;
        width: 100%;
        z-index: 1;
        height: 55px;
        background-color: #3F3F3F;
    
    }
    body{
    
        overflow-x: hidden;
    
    }
    .griddiv{
        grid-template-columns: 60vw 15vw;
        height: 45vh;
        width: 100vw;
        display: grid;
        gap: 55px;
        align-content: center;
        justify-content: center;
        
    }
    
    .griddiv2{
        grid-template-columns: 60vw 15vw;
        width: 100vw;
        display: grid;
        gap: 55px;
        align-content: center;
        justify-content: center;
        
    }
    
    .griddiv3{
        grid-template-columns: 60vw 15vw;
        width: 100vw;
        display: grid;
        gap: 55px;
        align-content: center;
        justify-content: center;
        
    }
    .adtwo{
        
        display: grid;
        margin-top: 6vh;
        width: 60vw;
        height: 40vh;
        background-color: #3F3F3F;
        }
    .column{
        margin-top: 6vh;
        width: 30vh;
        height: 30vh;
        max-height: 355px;
        
    }
    
    .adthree{
        margin-top: 6vh;
        width: 30vh;
        height: 40vh;
        max-height: 355px;
        background-color: #3F3F3F;
    }
    
    
    .carouselmain{
    
    position: relative;
    display: grid;
    grid-template-columns: 1px;
    grid-template-rows: 1px;
    grid-auto-rows: 0px;
    margin-top: 6vh;
    width: 60vw;
    height: 45vh;
    
    }
    .carouselcard{
        
        display: grid;
        margin-top: 6vh;
        width: 60vw;
        height: 30vh;
        background-color: #3F3F3F;
        }
        
    .adone{
        margin-top: 6vh;
        width: 45vh;
        width: 45vh;
        max-height: 355px;
        
    }

    .ad1{

    width: 100%;
    transition: transform .2s


    }

    .ruricproxy{
       height: 76vh;
       width: 45vh;
       transition: transform .2s


    }

    .ruricproxy:hover {
        transform: scale(1.1);
    }

    .ad1:hover {
        transform: scale(1.1);
    }

    .ad2{
        padding-top: 2.5vh;
        width: 60vw;
        height: 40vh;
        transition: transform .2s
    }
    
    .ad2:hover {
        transform: scale(1.1);}
    head{
    
    width: 0%;
    height: 0%;
    
    }
    
    
    #prev{
position: absolute;
bottom: 50%;
    }
    #next{
        
        position: absolute;
        bottom: 50%;
        right: 0;
    }
